<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresidentHumanPlayer"
    android:background="@drawable/backgroundtable"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:screenOrientation="portrait" >


    <LinearLayout
        android:id="@+id/centerPile"
        android:layout_width="502dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="900dp"
        android:layout_marginBottom="800dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/playerNumber"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Player"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/iv_deck"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_card" />

        <TextView
            android:id="@+id/cardPlay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="x0"
            android:textSize="35sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="900dp"
        android:id="@+id/lay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="13"
        android:orientation="horizontal"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_card" />
        <ImageView
            android:id="@+id/iv_card2"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card3"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card4"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card5"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card6"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card7"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />

        <ImageView
            android:id="@+id/iv_card8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/back_card" />
        <ImageView
            android:id="@+id/iv_card9"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card10"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card11"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card12"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />
        <ImageView
            android:id="@+id/iv_card13"
            android:layout_weight= "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_card"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass"
        android:layout_width="920dp"
        android:layout_height="83dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="110dp"
        android:orientation="horizontal"
        android:weightSum="13">

        <Button
            android:id="@+id/placeCards"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="PLAY" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/passButton"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="PASS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pause"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:weightSum="13"/>


    <LinearLayout
        android:id="@+id/playerAcross"
        android:layout_width="252dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:rotation="360"
        android:weightSum="13">

        <ImageView
            android:id="@+id/iv_playerAcross1"
            android:layout_width="286dp"
            android:layout_height="203dp"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/handd" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLeft"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:rotation="80"
        android:weightSum="13">

        <ImageView
            android:id="@+id/iv_playerRight"
            android:layout_width="233dp"
            android:layout_height="283dp"
            android:layout_weight="1"
            android:rotation="360"
            android:scaleType="centerInside"
            android:src="@drawable/handd" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerRight"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:weightSum="13">

        <ImageView
            android:id="@+id/iv_playerRight1"
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="-90"
            android:scaleType="centerInside"
            android:src="@drawable/handd" />

    </LinearLayout>


</RelativeLayout>



